#server.port=8080
application.secretName=alc/dev/mysql
application.secretId = secret_id
application.secretKey=secret_key
application.region=region

application.username=QA-USERNAME
application.environment=LOCAL-DEFAULT
application.database=LOCAL-H2-DATABASE
application.dbURL=http://localhost:8080/H2-console
