application.secretName=alc/dev/mysql
application.secretId = secret_id
application.secretKey=secret_key
application.region=region

application.username=Dev-automated-logic
application.environemnt=DEV
application.database=RDS/mysql
application.dbURL=RDS:jdbc://mysql.com